{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "create interfaces that allow non-developers to easily view and interact with information stored in databases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "inquirer": "^9.2.18",
    "pg": "^8.11.5"
  }
}
